Analysis for k=1 (removing 1 nodes)
Total combinations analyzed: 20
Original intransitivity percentage: 78.42%, (intransitivity: 95.503422, total: 121.781372)
======================================================================

Results (sorted by intransitivity percentage):
------------------------------------------------------------------------------------------------------------------------
Removed Nodes                                        Percentage     Intransitivity              Total
------------------------------------------------------------------------------------------------------------------------
{Fulham}                                                 74.61%          86.392731         115.784872
{Man United}                                             75.97%          86.644748         114.058737
{Crystal Palace}                                         76.40%          89.727774         117.447238
{Everton}                                                76.42%          91.056377         119.155669
{Bournemouth}                                            76.58%          89.352516         116.677397
{Brighton}                                               76.78%          90.854180         118.335345
{Brentford}                                              77.35%          88.234592         114.067161
{West Ham}                                               78.10%          91.112668         116.663432
{Tottenham}                                              78.11%          88.449452         113.232850
{Aston Villa}                                            78.14%          91.802104         117.481560
{Nott'm Forest}                                          78.19%          90.530413         115.784872
{Man City}                                               78.41%          90.771775         115.766649
{Chelsea}                                                78.82%          91.973145         116.681515
{Newcastle}                                              78.94%          90.712662         114.907958
{Arsenal}                                                79.13%          92.260042         116.596803
{Ipswich}                                                79.49%          91.377567         114.954669
{Wolves}                                                 79.50%          91.352661         114.907958
{Liverpool}                                              80.67%          91.990021         114.025949
{Leicester}                                              81.05%          91.072325         112.360746
{Southampton}                                            81.46%          90.775189         111.429340
